# Todo-application

./: .gitignore  Program.cs  README.md  Todo-application.csproj  Todo-application.sln  TodoApp.csproj  TodoApp.sln  appsettings.json
Controllers/: CategoryController.cs  TaskController.cs  UserController.cs
DTOs/: LoginDto.cs
DataAccess/: DbContextTodoApp.cs
DataAccess/Repositories/: IRepository.cs  Repository.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20260630210908_InitialCreate.Designer.cs  20260630210908_InitialCreate.cs  20260703151317_AddUserIdToCategories.Designer.cs  DbContextTodoAppModelSnapshot.cs
Models/: Categories.cs  Tasks.cs  Users.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ITaskService.cs  TaskService.cs  UserService.cs
Services/Interfaces/: ICategoryService.cs  ITaskService.cs  IUserService.cs
todo-backend/: Program.cs  TodoApp.csproj  TodoApp.http
todo-backend/Controllers/: AuthController.cs
todo-backend/DTOs/: RegisterDto.cs
todo-backend/DataAccess/: DbContextTodoApp.cs
todo-backend/DataAccess/Repositories/: Repository.cs
todo-backend/Migrations/: 20260630210908_InitialCreate.Designer.cs  20260703151317_AddUserIdToCategories.cs  20260706161249_MakeCategoryNullable.Designer.cs  20260706161249_MakeCategoryNullable.cs  DbContextTodoAppModelSnapshot.cs
todo-backend/Models/: Tasks.cs
todo-backend/Services/: CategoryService.cs  TaskService.cs  UserService.cs
todo-backend/Services/Interfaces/: ICategoryService.cs  ITaskService.cs
todo-frontend/: README.md  package-lock.json  package.json
todo-frontend/src/app/: app.routes.ts
todo-frontend/src/app/components/login/: login.html  login.ts
todo-frontend/src/app/components/register/: register.html  register.ts
todo-frontend/src/app/components/tasks/: tasks.html  tasks.ts
todo-frontend/src/app/interceptors/: auth.interceptor.ts
todo-frontend/src/app/models/: app.models.ts
todo-frontend/src/app/services/: auth.service.ts  category.service.ts  task.service.ts
